# IRTSU_CAS

./: build.gradle  settings.gradle
src/main/java/bbgon/irtsu_cas/: Constants.java  CustomException.java  IrtsuCasApplication.java
src/main/java/bbgon/irtsu_cas/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/bbgon/irtsu_cas/constants/: ErrorCodes.java  RentStatus.java  StringConstants.java  ValidationConstants.java
src/main/java/bbgon/irtsu_cas/controllers/: AdminController.java  AdminPageController.java  AllElementControllers.java  AuthController.java  AuthPageController.java  DetailsController.java  ElementControllers.java  HomeController.java  HtmxController.java  PropertiesController.java  RegistrationController.java  RentController.java  RentPageController.java  TableController.java  UserController.java
src/main/java/bbgon/irtsu_cas/dto/: CustomDoneRegistrationDTO.java  FIO.java  UserRegistrationDTO.java
src/main/java/bbgon/irtsu_cas/entity/: Details.java  DetailsEntity.java  GroupEntity.java  Rent.java  RentEntity.java  Users.java  UsersEntity.java
src/main/java/bbgon/irtsu_cas/exception/: CustomErrorAdvice.java
src/main/java/bbgon/irtsu_cas/mappers/: AuthMappers.java  DetailMapper.java  UserMappers.java
src/main/java/bbgon/irtsu_cas/repositories/: AuthRepository.java  DetailsRepository.java  GroupRepository.java  RentRepository.java  UserRepository.java
src/main/java/bbgon/irtsu_cas/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  Filter.java  PropertiesSourceService.java  TokenSecurity.java
src/main/java/bbgon/irtsu_cas/services/: AdminService.java  AuthService.java  AuthServiceImpl.java  DetailsService.java  RentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home-styles.css  login.css  table.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: header.html  home-page.html  homePage.html  login.html  loginPage.html  newUser.html  profile.html  registration-user.html  rent.html  returnComponents.html  support.html
src/test/java/bbgon/irtsu_cas/: IrtsuCasApplicationTests.java
(+40 files in other folders)
