spring.application.name=IRTSU_CAS

spring.datasource.url=jdbc:postgresql://localhost:5432/CAS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
